.cartItemImage {
    width: 200px;
    height: 200px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    /* border: 1px solid black; */
}

.myCartItem {
    border: 2px solid black;
    display: flex;
}

.cartItemImage img {
    width: 100%;
    height: 100%;
}

.cartItemStats {
    display: flex;
    flex-direction: column;
    padding: 18px;
    width: 50%;
}

.cartItemModify {
    display: flex;
    flex-direction: column;
    padding: 18px;
    gap: 12px;

}

.cartItemModify input {
    border: 2px solid black;
    padding-left: 12px;
    border-radius: 4px;
    width: 48px;
}


.modifyQuantity {
    display: flex;
    gap: 18px;
}

.cartItemModify button {
    cursor: pointer;
}

.cartItemModify div {
    display: flex;
    justify-content: center;
}

.cartItemStats a, .cartItemStats a:visited {
    color: black;
    font-weight: bold;
}


/* Extra small devices (phones, <576px) */
@media (max-width: 575.98px) {
    .myCartItem {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .cartItemImage {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        /* border: 2px solid black; */
    }

    .cartItemStats {
        width: 100%;
    }

    .cartItemStats > :nth-child(2) {
        margin-top: 12px;
    }

    

}


@media (min-width: 576px) and (max-width: 767.98px) {
    /* .cartItemImage, .cartItemStats, .cartItemModify {
        width: 33%;
    } */

    .cartItemImage {
        min-width: 240px;
        /* grid-area: "itemImage" */
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .cartItemStats {
        /* grid-area: "itemStats"; */
        width: 100%;
        padding: 9px;
        font-weight: 400;
    }

    .cartItemModify {
        /* grid-area: "itemModify"; */
        padding: 9px;
    }

    .myCartItem {
        display: grid;
        /* grid-template-areas: 
            "itemImage itemStats"
            "itemImage itemModify"; */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, minmax(120px, 1fr));
    }
}